@use "./globals.sass" as *

#mermaidJsDiagramOutput .exclude-range
    fill: $colorSecondary !important

#mermaidJsDiagramOutput .grid .tick text
    font-size: 0.9rem !important

#mermaidJsDiagramOutput .section
    opacity: 0.3 !important

#mermaidJsDiagramOutput .section0,
#mermaidJsDiagramOutput .section2
    fill: $colorPrimary !important

#mermaidJsDiagramOutput .section1,
#mermaidJsDiagramOutput .section3
    fill: transparent !important
