$animationDuration: 0.13s

$colorDisabled: rgb(111, 111, 111)
$colorError: rgb(209, 114, 112)
$colorPrimary: rgb(103, 84, 127)
$colorSecondary: rgb(47, 47, 47)
$colorWarning: rgb(235, 170, 140)

$controlBackgroundColor: rgb(51, 51, 51)
$controlBackgroundDisabledColor: rgb(32, 32, 32)
$controlBorderColor: rgb(76, 76, 76)
$controlBorderRadius: 7px
$controlBorderWidth: 2px
$controlPadding: 6px 10px

$pageBackgroundColor: rgb(31, 31, 31)
$pageForegroundColor: rgb(227, 227, 227)
