$spacer: 1rem

$spacing-scale: (
0: 0px,
1: $spacer * 0.25,
2: $spacer * 0.5,
3: $spacer,
4: $spacer * 1.5,
5: $spacer * 3,
auto: auto,
)

@each $key, $value in $spacing-scale
    .m-#{$key}
        margin: $value

    .mt-#{$key}
        margin-top: $value

    .mb-#{$key}
        margin-bottom: $value

    .ml-#{$key}
        margin-left: $value

    .mr-#{$key}
        margin-right: $value

    .mx-#{$key}
        margin-left: $value
        margin-right: $value

    .my-#{$key}
        margin-top: $value
        margin-bottom: $value

    .p-#{$key}
        padding: $value

    .pt-#{$key}
        padding-top: $value

    .pb-#{$key}
        padding-bottom: $value

    .pl-#{$key}
        padding-left: $value

    .pr-#{$key}
        padding-right: $value

    .px-#{$key}
        padding-left: $value
        padding-right: $value

    .py-#{$key}
        padding-top: $value
        padding-bottom: $value
